<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<GPlusSetting>
	</GPlusSetting>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_memory7>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory7>
	<UI_dockbar_memory8>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory8>
	<UI_dockbar_registers>
		ActiveRegGroup="IO/PSF"
	</UI_dockbar_registers>
	<Breakpoints>
	</Breakpoints>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="g_bModel"
			</Variable>
			<Variable>
				Name="g_u8keydowncounter"
			</Variable>
			<Variable>
				Name="g_u16AdcRegValue"
			</Variable>
			<Variable>
				Name="g_ePowerState"
			</Variable>
			<Variable>
				Name="g_eLEDmode"
			</Variable>
			<Variable>
				Name="g_u8modeAdjStep"
			</Variable>
			<Variable>
				Name="g_S16CurrentAdcOffset"
			</Variable>
			<Variable>
				Name="g_u8FilterAdjStep"
			</Variable>
			<Variable>
				Name="g_s16TempBuf1"
			</Variable>
			<Variable>
				Name="g_u8PWMDuty"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<OpenState>
		<OpenFiles>
			Path=".\\Drv_init.c"
			Path=".\\CSU32P10.h"
			Path=".\\check_list.asm"
			Path=".\\main.c"
		</OpenFiles>
		<OpenFolders>
			<{E82BD226-5BCE-4C7B-AC05-00ACCB32F2FD}>
				Expanded="TRUE"
			</{E82BD226-5BCE-4C7B-AC05-00ACCB32F2FD}>
		</OpenFolders>
	</OpenState>
</UserOptions>
